# PyCity Schools Analysis

- Your analysis here
  
---

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [6]:
# Calculate the total number of unique schools
#Total Number of unique schools

unique_schools_count = school_data_complete['school_name'].nunique()

print(f"Total number of unique schools: {unique_schools_count}")

Total number of unique schools: 15

In [7]:
# Calculate the total number of students
school_student_counts = school_data_complete.groupby('school_name')['Student ID'].count().reset_index()
school_student_counts = school_student_counts.rename(columns={'Student ID': 'Total Students'})




print(school_student_counts)

total_students = school_data_complete['Student ID'].count()

print(f"Full Total Student Count: {total_students}")

              school_name  Total Students
0      Bailey High School            4976
1     Cabrera High School            1858
2    Figueroa High School            2949
3        Ford High School            2739
4     Griffin High School            1468
5   Hernandez High School            4635
6      Holden High School             427
7       Huang High School            2917
8     Johnson High School            4761
9        Pena High School             962
10  Rodriguez High School            3999
11    Shelton High School            1761
12     Thomas High School            1635
13     Wilson High School            2283
14     Wright High School            1800
Full Total Student Count: 39170

In [8]:
# Calculate the total budget
total_budget = school_data['budget'].sum()

print(f"Total Budget for All Schools: ${total_budget:,.2f}")

Total Budget for All Schools: $24,649,428.00

In [9]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()

print(f"Average Mean Math Score: {average_math_score:.2f}")

Average Mean Math Score: 78.99

In [10]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()

print(f"Average Mean Reading Score: {average_reading_score:.2f}")

Average Mean Reading Score: 81.88

In [11]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passed_math_percentage = (len(school_data_complete[school_data_complete['math_score'] >= 70])/ len(school_data_complete)) * 100

print(f"Percentage of Students Passing Math: {passed_math_percentage:.2f}%")

Percentage of Students Passing Math: 74.98%

In [12]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passed_reading_percentage = (len(school_data_complete[school_data_complete['reading_score'] >= 70])/ len(school_data_complete)) * 100

print(f"Percentage of Students Passing Reading: {passed_reading_percentage:.2f}%")

Percentage of Students Passing Reading: 85.81%

In [13]:
# Use the following to calculate the percentage of students that passed math and reading
passed_both_percentage = (len(school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]) / len(school_data_complete)) * 100

print(f"Percentage of Students Passing Both Math & Reading : {passed_both_percentage:.2f}%")

Percentage of Students Passing Both Math & Reading : 65.17%

In [14]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_snapshot = pd.DataFrame({
    "Total Schools": [unique_schools_count],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Students Passing Math": [passed_math_percentage],
    "% Students Passing Reading": [passed_reading_percentage],
    "% Overall Passing": [passed_both_percentage]
})

#format the Data Frame

district_snapshot["Total Students"] = district_snapshot["Total Students"].map("{:,}".format)  # Format with thousands separator
district_snapshot["Total Budget"] = district_snapshot["Total Budget"].map("${:,.2f}".format)  # Format as currency
district_snapshot["Average Math Score"] = district_snapshot["Average Math Score"].map("{:.2f}".format)  # Format with two decimal places
district_snapshot["Average Reading Score"] = district_snapshot["Average Reading Score"].map("{:.2f}".format)  # Format with two decimal places
district_snapshot["% Students Passing Math"] = district_snapshot["% Students Passing Math"].map("{:.2f}%".format)  # Format as percentage
district_snapshot["% Students Passing Reading"] = district_snapshot["% Students Passing Reading"].map("{:.2f}%".format)  # Format as percentage
district_snapshot["% Overall Passing"] = district_snapshot["% Overall Passing"].map("{:.2f}%".format)  # Format as percentage

district_snapshot

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [15]:
# Use the code provided to select all of the school types
# Use the code provided to select all of the school types
school_types = school_data.set_index(["school_name"])["type"]

school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [16]:
# Calculate the total student count per school
per_school_counts = school_data_complete["school_name"].value_counts()

per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [17]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby(["school_name"])["budget"].mean()
per_school_capita = per_school_budget/per_school_counts
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [18]:
# Calculate the average test scores per school
pper_school_math = school_data_complete.groupby(["school_name"])["math_score"].mean()
per_school_reading = school_data_complete.groupby(["school_name"])["reading_score"].mean()

In [19]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete.loc[school_data_complete["math_score"]>=70]
school_students_passing_math = students_passing_math["school_name"].value_counts()

school_students_passing_math

school_name
Bailey High School       3318
Johnson High School      3145
Hernandez High School    3094
Rodriguez High School    2654
Wilson High School       2143
Figueroa High School     1946
Huang High School        1916
Ford High School         1871
Cabrera High School      1749
Wright High School       1680
Shelton High School      1653
Thomas High School       1525
Griffin High School      1371
Pena High School          910
Holden High School        395
Name: count, dtype: int64

In [20]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70]
school_students_passing_reading = students_passing_reading["school_name"].value_counts()

school_students_passing_reading

school_name
Bailey High School       4077
Johnson High School      3867
Hernandez High School    3748
Rodriguez High School    3208
Figueroa High School     2381
Huang High School        2372
Wilson High School       2204
Ford High School         2172
Cabrera High School      1803
Wright High School       1739
Shelton High School      1688
Thomas High School       1591
Griffin High School      1426
Pena High School          923
Holden High School        411
Name: count, dtype: int64

In [21]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [23]:
# Use the provided code to calculate the passing rates
pper_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [24]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type":school_types, 
                                   "Total Students":per_school_counts, 
                                   "Total School Budget":per_school_budget,
                                   "Per Student Budget":per_school_capita,
                                   "Average Math Score":average_math_score, 
                                   "Average Reading Score":average_reading_score, 
                                   "% Passing Math":school_students_passing_math,
                                   "% Passing Reading":school_students_passing_reading, 
                                   "% Overall Passing":overall_passing_rate})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,78.985371,81.87784,3318,4077,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,78.985371,81.87784,1749,1803,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,78.985371,81.87784,1946,2381,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,78.985371,81.87784,1871,2172,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,78.985371,81.87784,1371,1426,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,78.985371,81.87784,3094,3748,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,78.985371,81.87784,395,411,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,1916,2372,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,78.985371,81.87784,3145,3867,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,78.985371,81.87784,910,923,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,78.985371,81.87784,2654,3208,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,78.985371,81.87784,1653,1688,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,78.985371,81.87784,1525,1591,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,78.985371,81.87784,2143,2204,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,78.985371,81.87784,1680,1739,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [25]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(["% Overall Passing"],
                                             ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,78.985371,81.87784,1749,1803,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,78.985371,81.87784,1525,1591,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,78.985371,81.87784,1371,1426,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,78.985371,81.87784,2143,2204,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,78.985371,81.87784,910,923,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [26]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(["% Overall Passing"],
                                                ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,78.985371,81.87784,2654,3208,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,78.985371,81.87784,1946,2381,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,1916,2372,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,78.985371,81.87784,3094,3748,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,78.985371,81.87784,3145,3867,53.539172

## Math Scores by Grade

In [27]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['math_score'].mean()
tenth_grader_math_scores = student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])['math_score'].mean()
eleventh_grader_math_scores = student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])['math_score'].mean()
twelfth_grader_math_scores = student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th":ninth_grade_math_scores, "10th":tenth_grader_math_scores, "11th":eleventh_grader_math_scores, "12":twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th         12
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [28]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['reading_score'].mean()
tenth_grader_reading_scores = student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])['reading_score'].mean()
eleventh_grader_reading_scores = student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])['reading_score'].mean()
twelfth_grader_reading_scores = student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th":ninth_grade_reading_scores, "10th":tenth_grader_reading_scores, "11th":eleventh_grader_reading_scores, "12th":twelfth_grader_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [29]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [30]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [31]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=labels, right=False)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,78.985371,81.87784,3318,4077,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,78.985371,81.87784,1749,1803,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,78.985371,81.87784,1946,2381,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,78.985371,81.87784,1871,2172,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,78.985371,81.87784,1371,1426,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,78.985371,81.87784,3094,3748,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,78.985371,81.87784,395,411,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,1916,2372,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,78.985371,81.87784,3145,3867,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,78.985371,81.87784,910,923,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,78.985371,81.87784,2654,3208,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,78.985371,81.87784,1653,1688,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,78.985371,81.87784,1525,1591,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,78.985371,81.87784,2143,2204,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,78.985371,81.87784,1680,1739,90.333333,<$585

In [32]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [33]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score":spending_math_scores, "Average Reading Score":spending_reading_scores, "% Passing Math":spending_passing_math, 
                                 "% Passing Reading":spending_passing_reading, "% Overall Passing":overall_passing_spending})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,78.985371,81.87784,1491.750000,1539.25,90.369459
$585-630,78.985371,81.87784,1813.000000,2028.50,81.418596
$630-645,78.985371,81.87784,1999.000000,2338.00,62.857656
$645-680,78.985371,81.87784,2718.333333,3329.00,53.526855

## Scores by School Size

In [35]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [36]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,78.985371,81.87784,3318,4077,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,78.985371,81.87784,1749,1803,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,78.985371,81.87784,1946,2381,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,78.985371,81.87784,1871,2172,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,78.985371,81.87784,1371,1426,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,78.985371,81.87784,3094,3748,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,78.985371,81.87784,395,411,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,1916,2372,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,78.985371,81.87784,3145,3867,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,78.985371,81.87784,910,923,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,78.985371,81.87784,2654,3208,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,78.985371,81.87784,1653,1688,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,78.985371,81.87784,1525,1591,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,78.985371,81.87784,2143,2204,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,78.985371,81.87784,1680,1739,90.333333,Medium (1000-2000)

In [37]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [38]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score":size_math_scores, "Average Reading Score":size_reading_scores, "% Passing Math":size_passing_math, 
                             "% Passing Reading":size_passing_reading, "% Overall Passing":size_overall_passing})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),78.985371,81.87784,652.500,667.000,89.883853
Medium (1000-2000),78.985371,81.87784,1595.600,1649.400,90.621535
Large (2000-5000),78.985371,81.87784,2510.875,3003.625,58.286003

## Scores by School Type

In [39]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [40]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score":average_math_score_by_type, "Average Reading Score":average_reading_score_by_type, 
                             "% Passing Math":average_percent_passing_math_by_type, "% Passing Reading":average_percent_passing_reading_by_type, 
                             "% Overall Passing":average_percent_overall_passing_by_type})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,78.985371,81.87784,1428.250000,1473.125000,90.432244
District,78.985371,81.87784,2563.428571,3117.857143,53.672208